AcX = 15004 | AcY = -7112 | AcZ = 1984 | Tmp = 27.35 | GyX = 938 | GyY = -3259 | GyZ = 1527
AcX = 14672 | AcY = -6928 | AcZ = 2164 | Tmp = 27.17 | GyX = 403 | GyY = -655 | GyZ = 537
AcX = 14920 | AcY = -7564 | AcZ = 1772 | Tmp = 27.35 | GyX = 1540 | GyY = 1466 | GyZ = -1132
AcX = 16240 | AcY = -9608 | AcZ = 800 | Tmp = 27.26 | GyX = -2000 | GyY = 1291 | GyZ = -550
AcX = 16096 | AcY = -7868 | AcZ = -148 | Tmp = 27.45 | GyX = -29545 | GyY = -5267 | GyZ = -8664
AcX = 11424 | AcY = 2736 | AcZ = -1708 | Tmp = 27.35 | GyX = -25114 | GyY = 98 | GyZ = -18920
AcX = 10880 | AcY = 6400 | AcZ = 1496 | Tmp = 27.31 | GyX = 20913 | GyY = 10164 | GyZ = 11256
AcX = 15520 | AcY = -1604 | AcZ = 1020 | Tmp = 27.31 | GyX = -12830 | GyY = -928 | GyZ = -2093
AcX = 24012 | AcY = -980 | AcZ = 2796 | Tmp = 27.35 | GyX = -1121 | GyY = 2654 | GyZ = 7089
AcX = 18348 | AcY = 5792 | AcZ = 5164 | Tmp = 27.35 | GyX = 5488 | GyY = -10003 | GyZ = -8941
AcX = 9740 | AcY = 3340 | AcZ = -9428 | Tmp = 27.40 | GyX = 155 | GyY = 10127 | GyZ = -10553
AcX = 15664 | AcY = -5468 | AcZ = -8568 | Tmp = 27.21 | GyX = -32768 | GyY = 9938 | GyZ = -5790
AcX = 14108 | AcY = 12120 | AcZ = 9436 | Tmp = 27.31 | GyX = -6008 | GyY = -5435 | GyZ = -5415
AcX = 10324 | AcY = 17284 | AcZ = 2356 | Tmp = 27.40 | GyX = -5326 | GyY = 1286 | GyZ = -6424
AcX = 3596 | AcY = 18372 | AcZ = 3736 | Tmp = 27.31 | GyX = -2278 | GyY = -5048 | GyZ = -12547
AcX = -288 | AcY = 16960 | AcZ = -1520 | Tmp = 27.35 | GyX = 3912 | GyY = -7815 | GyZ = -4252
AcX = 6288 | AcY = 13504 | AcZ = 1892 | Tmp = 27.31 | GyX = -609 | GyY = -15863 | GyZ = 4737
AcX = 1468 | AcY = 17208 | AcZ = -2116 | Tmp = 27.40 | GyX = 9950 | GyY = -14587 | GyZ = 3200
AcX = 4488 | AcY = 18060 | AcZ = -5788 | Tmp = 27.35 | GyX = 11201 | GyY = -16510 | GyZ = 7018
AcX = -688 | AcY = 2628 | AcZ = -7372 | Tmp = 27.49 | GyX = 18245 | GyY = -20418 | GyZ = 14791
AcX = 852 | AcY = 9952 | AcZ = -7228 | Tmp = 27.35 | GyX = 6337 | GyY = 521 | GyZ = 9578
AcX = 1324 | AcY = 6892 | AcZ = -9884 | Tmp = 27.31 | GyX = 6910 | GyY = 10001 | GyZ = 12372
AcX = 10660 | AcY = -352 | AcZ = -27532 | Tmp = 27.35 | GyX = 3683 | GyY = -17541 | GyZ = -19480
AcX = 8168 | AcY = 404 | AcZ = -13552 | Tmp = 27.35 | GyX = -9232 | GyY = 9734 | GyZ = -654
AcX = 15020 | AcY = -1044 | AcZ = -16560 | Tmp = 27.35 | GyX = 2912 | GyY = -2893 | GyZ = 6051
AcX = 8288 | AcY = 13960 | AcZ = -3636 | Tmp = 27.26 | GyX = 5594 | GyY = 10632 | GyZ = 4286
AcX = 13424 | AcY = -740 | AcZ = -8464 | Tmp = 27.45 | GyX = -2418 | GyY = -292 | GyZ = 854
AcX = 12676 | AcY = -948 | AcZ = -9716 | Tmp = 27.26 | GyX = -1800 | GyY = -6144 | GyZ = 1966
AcX = 13584 | AcY = -1836 | AcZ = -9816 | Tmp = 27.31 | GyX = 2879 | GyY = 250 | GyZ = -610
AcX = 11508 | AcY = 1748 | AcZ = -12064 | Tmp = 27.31 | GyX = 4264 | GyY = -5304 | GyZ = -2790
AcX = 8928 | AcY = 1544 | AcZ = -10540 | Tmp = 27.35 | GyX = 7902 | GyY = -1047 | GyZ = -8630
AcX = 11072 | AcY = 1296 | AcZ = -6104 | Tmp = 27.35 | GyX = 8306 | GyY = 5972 | GyZ = -10122
AcX = 9200 | AcY = 1680 | AcZ = -4584 | Tmp = 27.35 | GyX = 3017 | GyY = 11175 | GyZ = -11767
AcX = 17144 | AcY = 76 | AcZ = -940 | Tmp = 27.31 | GyX = 5601 | GyY = 12336 | GyZ = -6983
AcX = 17236 | AcY = 5080 | AcZ = 5080 | Tmp = 27.26 | GyX = 5936 | GyY = 10909 | GyZ = -2174
AcX = 17332 | AcY = 1776 | AcZ = 6684 | Tmp = 27.31 | GyX = -151 | GyY = 13666 | GyZ = 4355
AcX = 19752 | AcY = 6576 | AcZ = 5116 | Tmp = 27.31 | GyX = 988 | GyY = 6623 | GyZ = 1427
AcX = 17528 | AcY = 3424 | AcZ = 9692 | Tmp = 27.31 | GyX = 305 | GyY = -3367 | GyZ = 1905
AcX = 13928 | AcY = 2236 | AcZ = 9948 | Tmp = 27.35 | GyX = 8296 | GyY = -4496 | GyZ = 6166
AcX = 15876 | AcY = -8036 | AcZ = 4356 | Tmp = 27.31 | GyX = 3385 | GyY = 4823 | GyZ = 10934
AcX = 23236 | AcY = -1164 | AcZ = 10824 | Tmp = 27.35 | GyX = -11857 | GyY = 1347 | GyZ = 7311
AcX = 10128 | AcY = -272 | AcZ = 8624 | Tmp = 27.40 | GyX = 14316 | GyY = -2218 | GyZ = 963
AcX = 5632 | AcY = -20484 | AcZ = 36 | Tmp = 27.31 | GyX = 11706 | GyY = -14592 | GyZ = 9737
AcX = 20740 | AcY = -1624 | AcZ = 8692 | Tmp = 27.31 | GyX = -19428 | GyY = 1407 | GyZ = -12056
AcX = 13684 | AcY = -10604 | AcZ = 2020 | Tmp = 27.31 | GyX = 3237 | GyY = 3703 | GyZ = 4212
AcX = 22188 | AcY = 4564 | AcZ = -12488 | Tmp = 27.21 | GyX = -23443 | GyY = 542 | GyZ = -32768
AcX = 11144 | AcY = 4712 | AcZ = 256 | Tmp = 27.31 | GyX = -15996 | GyY = -15767 | GyZ = 1401
AcX = 16104 | AcY = 9428 | AcZ = 5888 | Tmp = 27.35 | GyX = 5757 | GyY = 1165 | GyZ = -1047
AcX = 14232 | AcY = 19544 | AcZ = 4904 | Tmp = 27.35 | GyX = -4736 | GyY = 15666 | GyZ = -27774
AcX = 2016 | AcY = 6644 | AcZ = 2112 | Tmp = 27.31 | GyX = 3466 | GyY = 13245 | GyZ = 1418
AcX = 27152 | AcY = 5928 | AcZ = -1836 | Tmp = 27.35 | GyX = -9373 | GyY = -2050 | GyZ = 32767
AcX = 16796 | AcY = 8252 | AcZ = 6668 | Tmp = 27.26 | GyX = -3284 | GyY = -9493 | GyZ = 9725
AcX = 15316 | AcY = 1300 | AcZ = 2788 | Tmp = 27.35 | GyX = 1692 | GyY = 1836 | GyZ = 3556
AcX = 19416 | AcY = -4728 | AcZ = 6708 | Tmp = 27.31 | GyX = 1548 | GyY = 877 | GyZ = 20
AcX = 23508 | AcY = -2728 | AcZ = 2876 | Tmp = 27.31 | GyX = -31931 | GyY = -5143 | GyZ = -18139
AcX = 16024 | AcY = 7368 | AcZ = 6916 | Tmp = 27.26 | GyX = 944 | GyY = 12727 | GyZ = -5939
AcX = 8380 | AcY = 808 | AcZ = 4260 | Tmp = 27.31 | GyX = -589 | GyY = -13263 | GyZ = -4493
AcX = 12112 | AcY = 14536 | AcZ = 6412 | Tmp = 27.31 | GyX = 7657 | GyY = -5333 | GyZ = -1803
AcX = 11108 | AcY = 14076 | AcZ = 2696 | Tmp = 27.26 | GyX = -7798 | GyY = -10669 | GyZ = -6266
AcX = 12712 | AcY = 9800 | AcZ = 416 | Tmp = 27.35 | GyX = 588 | GyY = -10423 | GyZ = -6400
AcX = 7744 | AcY = 15576 | AcZ = -1164 | Tmp = 27.35 | GyX = 1539 | GyY = -6179 | GyZ = -3053
AcX = 7100 | AcY = 14272 | AcZ = -2616 | Tmp = 27.35 | GyX = 3770 | GyY = -13054 | GyZ = 2699
AcX = 5044 | AcY = 14248 | AcZ = -8060 | Tmp = 27.31 | GyX = 7968 | GyY = -16326 | GyZ = 7255
AcX = -788 | AcY = 11876 | AcZ = -2880 | Tmp = 27.26 | GyX = 2240 | GyY = -15484 | GyZ = 14543
AcX = 220 | AcY = 8404 | AcZ = -10780 | Tmp = 27.31 | GyX = 2325 | GyY = -6498 | GyZ = 8063
AcX = -408 | AcY = 3504 | AcZ = -11756 | Tmp = 27.35 | GyX = 3746 | GyY = 6584 | GyZ = 9218
AcX = 6644 | AcY = 4432 | AcZ = -12064 | Tmp = 27.35 | GyX = 1946 | GyY = 3001 | GyZ = 3034
AcX = 12284 | AcY = 3696 | AcZ = -8908 | Tmp = 27.40 | GyX = 6619 | GyY = 6619 | GyZ = 5554
AcX = 2156 | AcY = -420 | AcZ = -8660 | Tmp = 27.40 | GyX = 9306 | GyY = 9786 | GyZ = 928
AcX = 17348 | AcY = 3004 | AcZ = -9292 | Tmp = 27.21 | GyX = -3761 | GyY = 1926 | GyZ = -3810
AcX = 18812 | AcY = -13800 | AcZ = -8280 | Tmp = 27.31 | GyX = 7934 | GyY = -3549 | GyZ = 860
AcX = 16308 | AcY = -2484 | AcZ = -9600 | Tmp = 27.35 | GyX = 4186 | GyY = 1050 | GyZ = 6142
AcX = 15652 | AcY = -856 | AcZ = -7004 | Tmp = 27.35 | GyX = -1833 | GyY = 625 | GyZ = -1690
AcX = 15932 | AcY = -3632 | AcZ = -8028 | Tmp = 27.35 | GyX = 610 | GyY = 1471 | GyZ = 2731
AcX = 9360 | AcY = 1104 | AcZ = -3776 | Tmp = 27.31 | GyX = -148 | GyY = -1470 | GyZ = 3657
AcX = 18680 | AcY = 4920 | AcZ = -4872 | Tmp = 27.21 | GyX = -2553 | GyY = -3537 | GyZ = 8887
AcX = 8800 | AcY = -17020 | AcZ = -3232 | Tmp = 27.31 | GyX = -16830 | GyY = 5588 | GyZ = -11631
AcX = 14480 | AcY = -4672 | AcZ = -8108 | Tmp = 27.26 | GyX = 6847 | GyY = -1428 | GyZ = 2501
AcX = 12380 | AcY = -4860 | AcZ = -6476 | Tmp = 27.35 | GyX = -409 | GyY = 408 | GyZ = -636
AcX = 15284 | AcY = -11184 | AcZ = -9036 | Tmp = 27.26 | GyX = -2643 | GyY = -261 | GyZ = -1968
AcX = 16164 | AcY = -3276 | AcZ = -10344 | Tmp = 27.35 | GyX = -994 | GyY = -9102 | GyZ = 6872
AcX = 8136 | AcY = -3012 | AcZ = -11124 | Tmp = 27.21 | GyX = 9047 | GyY = -10990 | GyZ = 2261
AcX = 2936 | AcY = -3844 | AcZ = -1940 | Tmp = 27.26 | GyX = 12547 | GyY = -25 | GyZ = -5393
AcX = 14676 | AcY = -8804 | AcZ = 856 | Tmp = 27.35 | GyX = 8983 | GyY = 6211 | GyZ = -14622
AcX = 13132 | AcY = -5040 | AcZ = 6320 | Tmp = 27.35 | GyX = 9315 | GyY = 6292 | GyZ = -8678
AcX = 17936 | AcY = -5340 | AcZ = 9192 | Tmp = 27.35 | GyX = 2933 | GyY = 1237 | GyZ = -6011
AcX = 23028 | AcY = -2352 | AcZ = 6928 | Tmp = 27.26 | GyX = 2243 | GyY = 1280 | GyZ = -8585
AcX = 13712 | AcY = -11384 | AcZ = 12000 | Tmp = 27.31 | GyX = 18429 | GyY = 6908 | GyZ = 6341
AcX = 21004 | AcY = -18156 | AcZ = 10484 | Tmp = 27.26 | GyX = -7938 | GyY = 9 | GyZ = 23403
AcX = 11948 | AcY = -17892 | AcZ = 17472 | Tmp = 27.35 | GyX = 32767 | GyY = -32768 | GyZ = -2671
AcX = 13228 | AcY = -7520 | AcZ = 8208 | Tmp = 27.31 | GyX = -32768 | GyY = 2143 | GyZ = 10166
AcX = 8040 | AcY = -620 | AcZ = 9720 | Tmp = 27.26 | GyX = -17310 | GyY = 22895 | GyZ = -12881
AcX = 16912 | AcY = -11364 | AcZ = 7764 | Tmp = 27.31 | GyX = 32767 | GyY = 2547 | GyZ = -73
AcX = 11956 | AcY = -16344 | AcZ = 12904 | Tmp = 27.35 | GyX = 7414 | GyY = 5396 | GyZ = 15825
AcX = 32767 | AcY = -27188 | AcZ = 21848 | Tmp = 27.31 | GyX = -32768 | GyY = -6349 | GyZ = 5884
AcX = 8336 | AcY = -3400 | AcZ = 7872 | Tmp = 27.35 | GyX = 2588 | GyY = -32768 | GyZ = -2234
AcX = -1484 | AcY = -2356 | AcZ = 10676 | Tmp = 27.26 | GyX = 8154 | GyY = 22544 | GyZ = 10700
AcX = 32767 | AcY = -32768 | AcZ = 32767 | Tmp = 27.31 | GyX = 32767 | GyY = -28854 | GyZ = 32767
AcX = -928 | AcY = -9644 | AcZ = 17584 | Tmp = 27.31 | GyX = -32768 | GyY = 1468 | GyZ = -11599
AcX = 19608 | AcY = -12488 | AcZ = 4248 | Tmp = 27.35 | GyX = -740 | GyY = -3371 | GyZ = 7771
AcX = 11000 | AcY = 500 | AcZ = 7648 | Tmp = 27.31 | GyX = 10705 | GyY = 2263 | GyZ = -6542
AcX = 19068 | AcY = -6788 | AcZ = 7956 | Tmp = 27.35 | GyX = 26907 | GyY = 8942 | GyZ = 12896
AcX = 20544 | AcY = -5808 | AcZ = 7796 | Tmp = 27.21 | GyX = -29212 | GyY = -20622 | GyZ = 13702
AcX = 14624 | AcY = -6880 | AcZ = 6380 | Tmp = 27.26 | GyX = -5849 | GyY = -12004 | GyZ = 3085
AcX = 14904 | AcY = -2812 | AcZ = 6508 | Tmp = 27.31 | GyX = 13322 | GyY = 3610 | GyZ = -4485
AcX = 12432 | AcY = -8020 | AcZ = 9484 | Tmp = 27.26 | GyX = -12766 | GyY = 15597 | GyZ = -9364
AcX = 13644 | AcY = -14452 | AcZ = 7192 | Tmp = 27.35 | GyX = 20734 | GyY = 6423 | GyZ = -1872
AcX = 16296 | AcY = -8500 | AcZ = 10820 | Tmp = 27.31 | GyX = 7813 | GyY = 2465 | GyZ = 20697
AcX = 22852 | AcY = -8968 | AcZ = 9268 | Tmp = 27.35 | GyX = -32431 | GyY = 4884 | GyZ = 18528
AcX = 14876 | AcY = 1808 | AcZ = 9768 | Tmp = 27.31 | GyX = -7741 | GyY = -6622 | GyZ = -4579
AcX = 19972 | AcY = -7120 | AcZ = 8104 | Tmp = 27.17 | GyX = 26840 | GyY = -11228 | GyZ = -3954
AcX = 21464 | AcY = -10856 | AcZ = 12476 | Tmp = 27.31 | GyX = 16996 | GyY = -26248 | GyZ = -4364
AcX = 9748 | AcY = -12164 | AcZ = 9308 | Tmp = 27.35 | GyX = -4681 | GyY = 3856 | GyZ = -12529
AcX = 23416 | AcY = 4976 | AcZ = 1700 | Tmp = 27.26 | GyX = -28600 | GyY = -24149 | GyZ = -224
AcX = 5988 | AcY = -2692 | AcZ = -12800 | Tmp = 27.31 | GyX = -19066 | GyY = -23510 | GyZ = 14458
AcX = 2100 | AcY = 14760 | AcZ = 5992 | Tmp = 27.35 | GyX = 30553 | GyY = 40 | GyZ = -15853
AcX = 17912 | AcY = -32768 | AcZ = -10360 | Tmp = 27.26 | GyX = 31718 | GyY = -9916 | GyZ = -30752
AcX = 2132 | AcY = -7136 | AcZ = -7732 | Tmp = 27.35 | GyX = -28572 | GyY = -6224 | GyZ = 13963
AcX = 4140 | AcY = 28868 | AcZ = -6940 | Tmp = 27.26 | GyX = 17401 | GyY = 10333 | GyZ = -13745
AcX = 4012 | AcY = -26160 | AcZ = -12408 | Tmp = 27.26 | GyX = -4924 | GyY = -4410 | GyZ = -10854
AcX = 4844 | AcY = -864 | AcZ = 7456 | Tmp = 27.21 | GyX = -13914 | GyY = 22248 | GyZ = 32767
AcX = 29260 | AcY = -13764 | AcZ = 16764 | Tmp = 27.35 | GyX = 32767 | GyY = 9749 | GyZ = 13202
AcX = 30080 | AcY = -10080 | AcZ = 19224 | Tmp = 27.26 | GyX = 32767 | GyY = 367 | GyZ = -5438
AcX = -4224 | AcY = -3740 | AcZ = 19328 | Tmp = 27.35 | GyX = 17365 | GyY = -1648 | GyZ = 25954
AcX = 25400 | AcY = -15944 | AcZ = 25332 | Tmp = 27.26 | GyX = -32768 | GyY = 8974 | GyZ = 14238
AcX = 13396 | AcY = 948 | AcZ = 11896 | Tmp = 27.31 | GyX = -5831 | GyY = -4035 | GyZ = -22237
AcX = 8116 | AcY = -8628 | AcZ = 5184 | Tmp = 27.26 | GyX = 17261 | GyY = 1720 | GyZ = -3418
AcX = 22796 | AcY = -11908 | AcZ = 13116 | Tmp = 27.31 | GyX = 32767 | GyY = 16225 | GyZ = -2850
AcX = 13832 | AcY = -14712 | AcZ = 5668 | Tmp = 27.21 | GyX = -18002 | GyY = -418 | GyZ = -6594
AcX = 17260 | AcY = -7280 | AcZ = 5828 | Tmp = 27.21 | GyX = -16817 | GyY = 1637 | GyZ = 4591
AcX = 15696 | AcY = -6132 | AcZ = 8196 | Tmp = 27.35 | GyX = -13595 | GyY = -10166 | GyZ = 949
AcX = 7352 | AcY = -6652 | AcZ = 6412 | Tmp = 27.21 | GyX = 5055 | GyY = -1206 | GyZ = -2984
AcX = 15536 | AcY = -11628 | AcZ = 11028 | Tmp = 27.26 | GyX = 30465 | GyY = 13914 | GyZ = -5900
AcX = 15704 | AcY = -10756 | AcZ = 5948 | Tmp = 27.26 | GyX = 5800 | GyY = 6926 | GyZ = -8812
AcX = 17676 | AcY = -4580 | AcZ = 9572 | Tmp = 27.40 | GyX = -4492 | GyY = -9033 | GyZ = 9533
AcX = 17752 | AcY = -11868 | AcZ = 7508 | Tmp = 27.26 | GyX = -19805 | GyY = -32768 | GyZ = 8852
AcX = 16316 | AcY = -7292 | AcZ = 4660 | Tmp = 27.31 | GyX = 2741 | GyY = -7077 | GyZ = 8380
AcX = 13024 | AcY = -5104 | AcZ = 6464 | Tmp = 27.31 | GyX = 1913 | GyY = -6665 | GyZ = -5838
AcX = 11236 | AcY = -10272 | AcZ = 5212 | Tmp = 27.26 | GyX = 11345 | GyY = 12439 | GyZ = -4467
AcX = 14828 | AcY = -14808 | AcZ = 3024 | Tmp = 27.26 | GyX = -28284 | GyY = 25082 | GyZ = -14066
AcX = 14584 | AcY = -4352 | AcZ = 7120 | Tmp = 27.26 | GyX = -20006 | GyY = 12376 | GyZ = 9036
AcX = 13876 | AcY = -12520 | AcZ = 5588 | Tmp = 27.21 | GyX = 23090 | GyY = -6688 | GyZ = -9267
AcX = 6576 | AcY = -16980 | AcZ = 11568 | Tmp = 27.26 | GyX = 8458 | GyY = 5624 | GyZ = 18622
AcX = 10688 | AcY = -8256 | AcZ = 6236 | Tmp = 27.31 | GyX = -13091 | GyY = 5402 | GyZ = -7828
AcX = 13296 | AcY = -10052 | AcZ = 6976 | Tmp = 27.35 | GyX = -7058 | GyY = -3493 | GyZ = -4369
AcX = 11984 | AcY = -8688 | AcZ = 4396 | Tmp = 27.31 | GyX = 2800 | GyY = 15192 | GyZ = -79
AcX = 18344 | AcY = -10368 | AcZ = 4912 | Tmp = 27.31 | GyX = 4338 | GyY = 11822 | GyZ = 1887
AcX = 13448 | AcY = -10372 | AcZ = 4668 | Tmp = 27.26 | GyX = -2242 | GyY = -5956 | GyZ = 1579
AcX = 11984 | AcY = -10020 | AcZ = 5740 | Tmp = 27.31 | GyX = 3291 | GyY = -8128 | GyZ = 113
AcX = 13560 | AcY = -6644 | AcZ = 4836 | Tmp = 27.26 | GyX = -4852 | GyY = -4065 | GyZ = 7933
AcX = 11528 | AcY = -10040 | AcZ = 6808 | Tmp = 27.21 | GyX = 25416 | GyY = 45 | GyZ = 1845
AcX = 13324 | AcY = -6576 | AcZ = 7040 | Tmp = 27.31 | GyX = 7240 | GyY = 2231 | GyZ = 1805
AcX = 14872 | AcY = -5408 | AcZ = 7428 | Tmp = 27.31 | GyX = 4596 | GyY = -10270 | GyZ = 6808
AcX = 14576 | AcY = -8600 | AcZ = 7612 | Tmp = 27.40 | GyX = 5354 | GyY = -10589 | GyZ = 4999
AcX = 15424 | AcY = -5972 | AcZ = 4220 | Tmp = 27.35 | GyX = -16434 | GyY = -4599 | GyZ = -493
AcX = 13492 | AcY = -4416 | AcZ = 8312 | Tmp = 27.26 | GyX = -630 | GyY = -2012 | GyZ = 43
AcX = 17316 | AcY = -7988 | AcZ = 9268 | Tmp = 27.26 | GyX = 7547 | GyY = 4791 | GyZ = -2547
AcX = 12584 | AcY = -11676 | AcZ = 4028 | Tmp = 27.26 | GyX = -16691 | GyY = 9258 | GyZ = -4708
AcX = 12128 | AcY = -10864 | AcZ = 4504 | Tmp = 27.35 | GyX = 5165 | GyY = -670 | GyZ = -2928
AcX = 12664 | AcY = -6028 | AcZ = 6136 | Tmp = 27.21 | GyX = 3211 | GyY = -5784 | GyZ = -3673
AcX = 18948 | AcY = -11720 | AcZ = 7536 | Tmp = 27.35 | GyX = 7617 | GyY = -8245 | GyZ = 12211
AcX = 16196 | AcY = -12272 | AcZ = 6792 | Tmp = 27.35 | GyX = -23396 | GyY = -12055 | GyZ = 3496
AcX = 13684 | AcY = -5444 | AcZ = 5504 | Tmp = 27.26 | GyX = -14288 | GyY = 2156 | GyZ = 5875
AcX = 12976 | AcY = -7140 | AcZ = 5984 | Tmp = 27.21 | GyX = 5675 | GyY = 13114 | GyZ = 562
AcX = 22184 | AcY = -15496 | AcZ = 9108 | Tmp = 27.35 | GyX = -1058 | GyY = 32382 | GyZ = -4408
AcX = 17860 | AcY = -1572 | AcZ = 2848 | Tmp = 27.31 | GyX = -14200 | GyY = 25908 | GyZ = -13103
AcX = 13096 | AcY = -7672 | AcZ = 4460 | Tmp = 27.40 | GyX = 5674 | GyY = -5064 | GyZ = -8214
AcX = 3208 | AcY = -26436 | AcZ = 11344 | Tmp = 27.35 | GyX = 1877 | GyY = 2329 | GyZ = -17324
AcX = 12840 | AcY = -6324 | AcZ = 11236 | Tmp = 27.35 | GyX = -32768 | GyY = 8020 | GyZ = -11880
AcX = 14260 | AcY = -9800 | AcZ = 5532 | Tmp = 27.35 | GyX = 9965 | GyY = -7092 | GyZ = 2590
AcX = 13480 | AcY = -9972 | AcZ = 7264 | Tmp = 27.31 | GyX = -5503 | GyY = -9211 | GyZ = 4040
AcX = 13232 | AcY = -10324 | AcZ = 6104 | Tmp = 27.31 | GyX = -28274 | GyY = 8715 | GyZ = 3670
AcX = 17036 | AcY = -10384 | AcZ = 10120 | Tmp = 27.31 | GyX = -32768 | GyY = 17507 | GyZ = -16561
AcX = 18660 | AcY = 12488 | AcZ = 11012 | Tmp = 27.21 | GyX = -26798 | GyY = 3005 | GyZ = 9614
AcX = 17840 | AcY = -9248 | AcZ = 492 | Tmp = 27.17 | GyX = 32767 | GyY = 13211 | GyZ = 2221
AcX = 26460 | AcY = -10596 | AcZ = 3588 | Tmp = 27.26 | GyX = -32768 | GyY = -13670 | GyZ = -30902
AcX = 10896 | AcY = -6468 | AcZ = -5332 | Tmp = 27.26 | GyX = 6681 | GyY = 256 | GyZ = 4352
AcX = 17920 | AcY = -1852 | AcZ = 7764 | Tmp = 27.35 | GyX = 23474 | GyY = -7836 | GyZ = 20357
AcX = 17524 | AcY = -692 | AcZ = 10072 | Tmp = 27.35 | GyX = -6852 | GyY = -2414 | GyZ = -4905
AcX = 17948 | AcY = -5124 | AcZ = 6268 | Tmp = 27.26 | GyX = -2751 | GyY = 1976 | GyZ = -2502
AcX = 12840 | AcY = -12096 | AcZ = -108 | Tmp = 27.31 | GyX = -18834 | GyY = 7956 | GyZ = -11906
AcX = 23556 | AcY = 2380 | AcZ = 4652 | Tmp = 27.26 | GyX = -18961 | GyY = 5444 | GyZ = -23616
AcX = 13244 | AcY = 6480 | AcZ = 3992 | Tmp = 27.31 | GyX = 830 | GyY = 5404 | GyZ = -5301
AcX = 11152 | AcY = 17824 | AcZ = 4240 | Tmp = 27.35 | GyX = 4029 | GyY = -1378 | GyZ = -4578
AcX = 9548 | AcY = 19028 | AcZ = 2004 | Tmp = 27.31 | GyX = -7890 | GyY = -496 | GyZ = -10013
AcX = 5924 | AcY = 12240 | AcZ = 4612 | Tmp = 27.21 | GyX = -7740 | GyY = -4051 | GyZ = -8242
AcX = -408 | AcY = 18980 | AcZ = 3316 | Tmp = 27.26 | GyX = -5120 | GyY = -5042 | GyZ = -9957
AcX = -8680 | AcY = 17228 | AcZ = 5404 | Tmp = 27.31 | GyX = 14305 | GyY = -12316 | GyZ = 2326
AcX = 5000 | AcY = 17160 | AcZ = -11044 | Tmp = 27.21 | GyX = 17198 | GyY = -21395 | GyZ = 16694
AcX = -1868 | AcY = 8836 | AcZ = -4732 | Tmp = 27.26 | GyX = 6590 | GyY = -13009 | GyZ = 20544
AcX = 2684 | AcY = 7520 | AcZ = -14236 | Tmp = 27.26 | GyX = 18983 | GyY = -11427 | GyZ = 11453
AcX = -3412 | AcY = -8708 | AcZ = -8188 | Tmp = 27.26 | GyX = 1885 | GyY = -187 | GyZ = 3515
AcX = 2732 | AcY = 172 | AcZ = -8536 | Tmp = 27.35 | GyX = -1539 | GyY = 17174 | GyZ = 3239
AcX = 6304 | AcY = -812 | AcZ = -8308 | Tmp = 27.26 | GyX = 8546 | GyY = 8931 | GyZ = 4050
AcX = 7748 | AcY = -5824 | AcZ = -16608 | Tmp = 27.21 | GyX = 16458 | GyY = 2189 | GyZ = -1460
AcX = 10036 | AcY = -8704 | AcZ = -14900 | Tmp = 27.21 | GyX = -32768 | GyY = -3847 | GyZ = 14684
AcX = -2236 | AcY = -13228 | AcZ = -16944 | Tmp = 27.26 | GyX = 5346 | GyY = 12824 | GyZ = 1323
AcX = 1588 | AcY = 19396 | AcZ = -4428 | Tmp = 27.26 | GyX = 2449 | GyY = -4322 | GyZ = -15253
AcX = 920 | AcY = -4788 | AcZ = -13492 | Tmp = 27.35 | GyX = 3407 | GyY = -599 | GyZ = 11837
AcX = -116 | AcY = 2852 | AcZ = -18276 | Tmp = 27.35 | GyX = 12515 | GyY = 2471 | GyZ = 10434
AcX = 9228 | AcY = -2540 | AcZ = -25152 | Tmp = 27.26 | GyX = -14613 | GyY = 17501 | GyZ = -9414
AcX = 12384 | AcY = 1080 | AcZ = -12292 | Tmp = 27.26 | GyX = 8500 | GyY = 12509 | GyZ = -5554
AcX = 17376 | AcY = 6560 | AcZ = -12116 | Tmp = 27.35 | GyX = 3250 | GyY = -13648 | GyZ = 10194
AcX = 5132 | AcY = 4784 | AcZ = -9016 | Tmp = 27.26 | GyX = 10505 | GyY = -9294 | GyZ = 6335
AcX = 552 | AcY = -728 | AcZ = -8424 | Tmp = 27.35 | GyX = 7638 | GyY = 1382 | GyZ = -7521
AcX = 7944 | AcY = -5448 | AcZ = -9468 | Tmp = 27.31 | GyX = 3183 | GyY = 13087 | GyZ = -11594
AcX = 14068 | AcY = -3916 | AcZ = -5884 | Tmp = 27.31 | GyX = 6413 | GyY = 19261 | GyZ = -9200
AcX = 19364 | AcY = 2420 | AcZ = 4324 | Tmp = 27.35 | GyX = 10194 | GyY = 12912 | GyZ = -3844
AcX = 21584 | AcY = 688 | AcZ = 4120 | Tmp = 27.31 | GyX = 8920 | GyY = 3751 | GyZ = 1168
AcX = 16992 | AcY = 380 | AcZ = 3276 | Tmp = 27.26 | GyX = -3959 | GyY = 2914 | GyZ = 3971
AcX = 19996 | AcY = 2640 | AcZ = -272 | Tmp = 27.35 | GyX = 7369 | GyY = -3996 | GyZ = -2974
AcX = 14192 | AcY = -18140 | AcZ = 3764 | Tmp = 27.35 | GyX = 3327 | GyY = 8242 | GyZ = 8758
AcX = 22856 | AcY = -18572 | AcZ = 2688 | Tmp = 27.31 | GyX = 24184 | GyY = -9093 | GyZ = 22687
AcX = 18368 | AcY = -7404 | AcZ = 5188 | Tmp = 27.31 | GyX = 19245 | GyY = -579 | GyZ = -8899
AcX = 12208 | AcY = -5452 | AcZ = -720 | Tmp = 27.26 | GyX = -9808 | GyY = -10097 | GyZ = -39
AcX = 10616 | AcY = 1688 | AcZ = 4860 | Tmp = 27.31 | GyX = -4755 | GyY = -2127 | GyZ = -4342
AcX = 9204 | AcY = -16072 | AcZ = 6116 | Tmp = 27.26 | GyX = 32767 | GyY = -6178 | GyZ = 8376
AcX = 23568 | AcY = -10100 | AcZ = 6464 | Tmp = 27.35 | GyX = -32768 | GyY = 5651 | GyZ = 1034
AcX = 16688 | AcY = 2916 | AcZ = 10784 | Tmp = 27.35 | GyX = 32767 | GyY = -31342 | GyZ = 19560
AcX = 9876 | AcY = -20156 | AcZ = 9896 | Tmp = 27.26 | GyX = -32768 | GyY = 1423 | GyZ = 6677
AcX = 8260 | AcY = -17008 | AcZ = 9408 | Tmp = 27.31 | GyX = 32767 | GyY = -22471 | GyZ = -24222
AcX = 14404 | AcY = -6252 | AcZ = 3548 | Tmp = 27.21 | GyX = -5846 | GyY = 11403 | GyZ = 910
AcX = 20132 | AcY = -4828 | AcZ = 6356 | Tmp = 27.26 | GyX = -9714 | GyY = 7700 | GyZ = -4469
AcX = 14052 | AcY = -4000 | AcZ = 5552 | Tmp = 27.35 | GyX = -12350 | GyY = 4667 | GyZ = -5108
AcX = 15520 | AcY = -4992 | AcZ = 1060 | Tmp = 27.26 | GyX = -18603 | GyY = -3081 | GyZ = -7340
AcX = 21476 | AcY = 9700 | AcZ = 5136 | Tmp = 27.35 | GyX = -19730 | GyY = 9366 | GyZ = -28319
AcX = 21020 | AcY = -7404 | AcZ = 9612 | Tmp = 27.21 | GyX = 1618 | GyY = 2729 | GyZ = 693
AcX = 17700 | AcY = 1848 | AcZ = 11172 | Tmp = 27.35 | GyX = -7141 | GyY = 1947 | GyZ = -9453
AcX = 11788 | AcY = 1624 | AcZ = 7340 | Tmp = 27.40 | GyX = -4051 | GyY = 1229 | GyZ = -14829
AcX = 6252 | AcY = 8640 | AcZ = 6740 | Tmp = 27.17 | GyX = 539 | GyY = -829 | GyZ = -13959
AcX = 12060 | AcY = 13580 | AcZ = 5288 | Tmp = 27.31 | GyX = 4217 | GyY = -1692 | GyZ = -3266
AcX = 18128 | AcY = 15624 | AcZ = 4056 | Tmp = 27.35 | GyX = 1658 | GyY = -19248 | GyZ = 3760
AcX = 15948 | AcY = 10532 | AcZ = -2812 | Tmp = 27.31 | GyX = 2983 | GyY = -23956 | GyZ = 3056
AcX = 5156 | AcY = -1780 | AcZ = -12144 | Tmp = 27.31 | GyX = -445 | GyY = -15739 | GyZ = 16822
AcX = 3544 | AcY = 6028 | AcZ = -12524 | Tmp = 27.31 | GyX = -2314 | GyY = -6826 | GyZ = 7661
AcX = 4120 | AcY = 5252 | AcZ = -7416 | Tmp = 27.26 | GyX = -5677 | GyY = 4833 | GyZ = 5870
AcX = 12960 | AcY = 15404 | AcZ = -6172 | Tmp = 27.35 | GyX = -7019 | GyY = 7456 | GyZ = 9756
AcX = 8124 | AcY = 2788 | AcZ = -13284 | Tmp = 27.21 | GyX = -4410 | GyY = 2889 | GyZ = 1216
AcX = 12480 | AcY = 3128 | AcZ = -13168 | Tmp = 27.31 | GyX = 5369 | GyY = -12569 | GyZ = 17657
AcX = 8792 | AcY = 5496 | AcZ = -12932 | Tmp = 27.26 | GyX = -6586 | GyY = -5512 | GyZ = -192
AcX = 8596 | AcY = 1896 | AcZ = -13628 | Tmp = 27.31 | GyX = 2929 | GyY = -6232 | GyZ = -4634
AcX = 7340 | AcY = -348 | AcZ = -12296 | Tmp = 27.35 | GyX = 165 | GyY = 1319 | GyZ = 3652
AcX = 11964 | AcY = 3616 | AcZ = -12024 | Tmp = 27.35 | GyX = 1307 | GyY = 3828 | GyZ = -812
AcX = 14012 | AcY = 10960 | AcZ = -10344 | Tmp = 27.31 | GyX = 175 | GyY = -11321 | GyZ = 4506
AcX = 2600 | AcY = -1804 | AcZ = -13476 | Tmp = 27.31 | GyX = 6944 | GyY = -8225 | GyZ = -1047
AcX = 8984 | AcY = -1424 | AcZ = -9516 | Tmp = 27.26 | GyX = -3092 | GyY = 364 | GyZ = -12765
AcX = 4948 | AcY = 2188 | AcZ = -5416 | Tmp = 27.31 | GyX = -12567 | GyY = 24100 | GyZ = -8831
AcX = 19928 | AcY = 84 | AcZ = -5332 | Tmp = 27.40 | GyX = 5436 | GyY = 29403 | GyZ = 6394
AcX = 15712 | AcY = -4640 | AcZ = -1716 | Tmp = 27.21 | GyX = 13628 | GyY = 6594 | GyZ = 3435
AcX = 18324 | AcY = -8492 | AcZ = 4152 | Tmp = 27.35 | GyX = 10438 | GyY = -1976 | GyZ = -172
AcX = 17444 | AcY = -6032 | AcZ = 420 | Tmp = 27.40 | GyX = 7892 | GyY = -3519 | GyZ = 4147
AcX = 16836 | AcY = -15008 | AcZ = -1016 | Tmp = 27.35 | GyX = 5010 | GyY = -3169 | GyZ = 7150
AcX = 24564 | AcY = 21200 | AcZ = 12716 | Tmp = 27.26 | GyX = -23224 | GyY = 19345 | GyZ = -24126
AcX = 11060 | AcY = 3172 | AcZ = -84 | Tmp = 27.31 | GyX = 4993 | GyY = -6303 | GyZ = 19
AcX = 296 | AcY = 32767 | AcZ = 21120 | Tmp = 27.31 | GyX = -5942 | GyY = -1837 | GyZ = 8732
AcX = 7036 | AcY = -10080 | AcZ = 11900 | Tmp = 27.35 | GyX = 331 | GyY = 11639 | GyZ = -11379
AcX = 11828 | AcY = -6528 | AcZ = 5024 | Tmp = 27.31 | GyX = 6967 | GyY = -3965 | GyZ = 519
AcX = 16472 | AcY = -4536 | AcZ = 3848 | Tmp = 27.35 | GyX = 23931 | GyY = 2096 | GyZ = -3436
AcX = 17768 | AcY = -8864 | AcZ = 4132 | Tmp = 27.31 | GyX = -32768 | GyY = -8095 | GyZ = 14445
AcX = 9020 | AcY = -2092 | AcZ = 7704 | Tmp = 27.31 | GyX = -32626 | GyY = 9969 | GyZ = 5369
AcX = 17176 | AcY = -19356 | AcZ = 11208 | Tmp = 27.31 | GyX = 32767 | GyY = 3290 | GyZ = -6909
AcX = 10640 | AcY = -13912 | AcZ = 4396 | Tmp = 27.31 | GyX = -13119 | GyY = -11080 | GyZ = -2237
AcX = 13460 | AcY = -11532 | AcZ = 2860 | Tmp = 27.31 | GyX = 5722 | GyY = -11830 | GyZ = 8686
AcX = 15420 | AcY = -5652 | AcZ = 3028 | Tmp = 27.26 | GyX = -6516 | GyY = -3171 | GyZ = 7878
AcX = 16232 | AcY = -12076 | AcZ = 1424 | Tmp = 27.31 | GyX = 15516 | GyY = -306 | GyZ = 7342
AcX = 12696 | AcY = -4224 | AcZ = 7392 | Tmp = 27.35 | GyX = -32768 | GyY = -1844 | GyZ = -5352
AcX = 7448 | AcY = -8072 | AcZ = 148 | Tmp = 27.26 | GyX = 1815 | GyY = 7175 | GyZ = -3833
AcX = 15940 | AcY = -8164 | AcZ = 3844 | Tmp = 27.31 | GyX = 6984 | GyY = 2100 | GyZ = -790
AcX = 16112 | AcY = -5040 | AcZ = 7428 | Tmp = 27.35 | GyX = -15492 | GyY = 2432 | GyZ = -5730
AcX = 18112 | AcY = -7176 | AcZ = 5464 | Tmp = 27.35 | GyX = -13942 | GyY = 9510 | GyZ = -11380
AcX = 20992 | AcY = 488 | AcZ = 1648 | Tmp = 27.35 | GyX = -7156 | GyY = 10777 | GyZ = -9788
AcX = 1948 | AcY = -2544 | AcZ = 592 | Tmp = 27.31 | GyX = 9795 | GyY = 28941 | GyZ = -2161
AcX = 19368 | AcY = -4276 | AcZ = 4072 | Tmp = 27.35 | GyX = -1640 | GyY = -316 | GyZ = -2370
AcX = 20396 | AcY = -1720 | AcZ = 7176 | Tmp = 27.40 | GyX = -8285 | GyY = 2324 | GyZ = -12239
AcX = 16536 | AcY = 2020 | AcZ = 7956 | Tmp = 27.40 | GyX = -6450 | GyY = 5324 | GyZ = -8058
AcX = 13328 | AcY = 2932 | AcZ = 7000 | Tmp = 27.31 | GyX = -1726 | GyY = 49 | GyZ = 296
AcX = 17400 | AcY = 4588 | AcZ = 3140 | Tmp = 27.40 | GyX = -2506 | GyY = -7117 | GyZ = -2480
AcX = 20636 | AcY = 2600 | AcZ = 2548 | Tmp = 27.26 | GyX = -3592 | GyY = -20269 | GyZ = -5893
AcX = 16284 | AcY = 128 | AcZ = -8860 | Tmp = 27.40 | GyX = -3445 | GyY = -18506 | GyZ = -438
AcX = 12296 | AcY = 3492 | AcZ = -6880 | Tmp = 27.26 | GyX = -917 | GyY = -12669 | GyZ = 5870
AcX = 4224 | AcY = 3908 | AcZ = -10748 | Tmp = 27.31 | GyX = 732 | GyY = -8909 | GyZ = 7250
AcX = 3852 | AcY = 112 | AcZ = -9712 | Tmp = 27.31 | GyX = -6038 | GyY = 3805 | GyZ = 3695
AcX = 10440 | AcY = 5128 | AcZ = -9024 | Tmp = 27.35 | GyX = -6840 | GyY = 2882 | GyZ = 6219
AcX = 13204 | AcY = 11196 | AcZ = -5656 | Tmp = 27.35 | GyX = 1538 | GyY = 3772 | GyZ = 5075
AcX = 30848 | AcY = 10192 | AcZ = -12496 | Tmp = 27.26 | GyX = -1002 | GyY = 6143 | GyZ = -1032
AcX = 10780 | AcY = 1040 | AcZ = -12660 | Tmp = 27.26 | GyX = -608 | GyY = -63 | GyZ = -1062
AcX = 13336 | AcY = 2060 | AcZ = -10864 | Tmp = 27.35 | GyX = -371 | GyY = -561 | GyZ = 802
AcX = 13608 | AcY = 1480 | AcZ = -12064 | Tmp = 27.35 | GyX = 1678 | GyY = -4900 | GyZ = -1189
AcX = 15620 | AcY = 2348 | AcZ = -12416 | Tmp = 27.49 | GyX = -1034 | GyY = -10041 | GyZ = 10035
AcX = 6648 | AcY = -1232 | AcZ = -16104 | Tmp = 27.35 | GyX = 4173 | GyY = -1279 | GyZ = 1253
AcX = 5912 | AcY = -356 | AcZ = -13852 | Tmp = 27.31 | GyX = 1649 | GyY = -3358 | GyZ = -7210
AcX = 4852 | AcY = 496 | AcZ = -13836 | Tmp = 27.35 | GyX = 1406 | GyY = -1261 | GyZ = -8146
AcX = 4236 | AcY = 1044 | AcZ = -10908 | Tmp = 27.35 | GyX = 4662 | GyY = 5010 | GyZ = -5471
AcX = 4708 | AcY = -1344 | AcZ = -3304 | Tmp = 27.35 | GyX = 6788 | GyY = 15924 | GyZ = -4390
AcX = 22728 | AcY = -4324 | AcZ = 840 | Tmp = 27.40 | GyX = 11464 | GyY = 16082 | GyZ = 442
AcX = 20268 | AcY = -14068 | AcZ = 2760 | Tmp = 27.31 | GyX = 8633 | GyY = 12644 | GyZ = 8997
AcX = 15140 | AcY = -14904 | AcZ = 9720 | Tmp = 27.35 | GyX = 8195 | GyY = 7869 | GyZ = 7971
AcX = 16604 | AcY = -12760 | AcZ = 7140 | Tmp = 27.35 | GyX = -491 | GyY = -10232 | GyZ = -4030
AcX = 16328 | AcY = -27452 | AcZ = 468 | Tmp = 27.35 | GyX = -6415 | GyY = -9868 | GyZ = 32767
AcX = 7700 | AcY = -16804 | AcZ = 12232 | Tmp = 27.35 | GyX = 14621 | GyY = -16906 | GyZ = -12150
AcX = 6004 | AcY = -13180 | AcZ = 4296 | Tmp = 27.40 | GyX = 8673 | GyY = -8620 | GyZ = 2775
AcX = 13320 | AcY = -12396 | AcZ = 2648 | Tmp = 27.40 | GyX = -21312 | GyY = 10544 | GyZ = 1741
AcX = 9764 | AcY = -8836 | AcZ = 4168 | Tmp = 27.21 | GyX = 4347 | GyY = -4290 | GyZ = 451
AcX = 10272 | AcY = -13756 | AcZ = 2588 | Tmp = 27.35 | GyX = 7339 | GyY = 5850 | GyZ = 2581
AcX = 12000 | AcY = -11884 | AcZ = -2972 | Tmp = 27.35 | GyX = -1021 | GyY = 11739 | GyZ = -29997
AcX = 9868 | AcY = -12028 | AcZ = 916 | Tmp = 27.40 | GyX = -6133 | GyY = -6558 | GyZ = 6768
AcX = 12096 | AcY = -2308 | AcZ = 5548 | Tmp = 27.35 | GyX = 32767 | GyY = -19263 | GyZ = -30531
AcX = 19728 | AcY = -15404 | AcZ = 3976 | Tmp = 27.31 | GyX = 14539 | GyY = -16559 | GyZ = 32767
AcX = 13608 | AcY = -10404 | AcZ = 6512 | Tmp = 27.35 | GyX = -18399 | GyY = -11572 | GyZ = -2880
AcX = 6896 | AcY = -3784 | AcZ = 6964 | Tmp = 27.31 | GyX = -3770 | GyY = 8060 | GyZ = -4131
AcX = 22696 | AcY = -20284 | AcZ = 6464 | Tmp = 27.40 | GyX = 32767 | GyY = 4893 | GyZ = -10776
AcX = 6884 | AcY = -14632 | AcZ = 5844 | Tmp = 27.40 | GyX = -31767 | GyY = 25995 | GyZ = -1008
AcX = 10972 | AcY = -9820 | AcZ = 12984 | Tmp = 27.40 | GyX = -32768 | GyY = 27068 | GyZ = 14813
AcX = 20964 | AcY = -14068 | AcZ = -512 | Tmp = 27.45 | GyX = 32767 | GyY = -16974 | GyZ = -10848
AcX = 21120 | AcY = -28156 | AcZ = 632 | Tmp = 27.26 | GyX = 32767 | GyY = 12555 | GyZ = -17721
AcX = 26920 | AcY = -15144 | AcZ = 6572 | Tmp = 27.35 | GyX = -19826 | GyY = -24204 | GyZ = 30070
AcX = 22708 | AcY = -7116 | AcZ = 3108 | Tmp = 27.35 | GyX = -15446 | GyY = -12131 | GyZ = 8682
AcX = 14184 | AcY = 1360 | AcZ = 5360 | Tmp = 27.26 | GyX = 2297 | GyY = -1513 | GyZ = -7293
AcX = 8648 | AcY = -15672 | AcZ = 132 | Tmp = 27.31 | GyX = -4164 | GyY = 23060 | GyZ = -17558
AcX = 20368 | AcY = -22296 | AcZ = 5368 | Tmp = 27.40 | GyX = 32767 | GyY = -154 | GyZ = -2810
AcX = 11608 | AcY = -11920 | AcZ = 4364 | Tmp = 27.31 | GyX = 10166 | GyY = -1584 | GyZ = 16657
AcX = 20808 | AcY = -11208 | AcZ = 5880 | Tmp = 27.40 | GyX = -21212 | GyY = -11696 | GyZ = 16025
AcX = 9048 | AcY = -14380 | AcZ = 5000 | Tmp = 27.35 | GyX = 18402 | GyY = -26655 | GyZ = 3374
AcX = 17224 | AcY = -6352 | AcZ = 6240 | Tmp = 27.40 | GyX = -4698 | GyY = -12709 | GyZ = 23583
AcX = 13004 | AcY = -4688 | AcZ = 8952 | Tmp = 27.35 | GyX = 5691 | GyY = 10249 | GyZ = -17877
AcX = 11444 | AcY = -9148 | AcZ = 9376 | Tmp = 27.45 | GyX = -5598 | GyY = 6364 | GyZ = 2713
AcX = 15396 | AcY = -9120 | AcZ = 4500 | Tmp = 27.35 | GyX = 14012 | GyY = -722 | GyZ = -13478
AcX = 12344 | AcY = -14068 | AcZ = 4640 | Tmp = 27.35 | GyX = 14013 | GyY = -10980 | GyZ = 18697
AcX = 17480 | AcY = -12132 | AcZ = 4188 | Tmp = 27.26 | GyX = -11848 | GyY = -669 | GyZ = 15874
AcX = 17420 | AcY = -3212 | AcZ = 2036 | Tmp = 27.35 | GyX = -9373 | GyY = -5650 | GyZ = 5208
AcX = 12680 | AcY = -5240 | AcZ = 2940 | Tmp = 27.31 | GyX = 2197 | GyY = -9799 | GyZ = -5427
AcX = 18756 | AcY = -9588 | AcZ = 2948 | Tmp = 27.35 | GyX = 23052 | GyY = -2706 | GyZ = -14871
AcX = 15528 | AcY = -14676 | AcZ = 3620 | Tmp = 27.31 | GyX = 13682 | GyY = -15966 | GyZ = 480
AcX = 11700 | AcY = -9308 | AcZ = 3692 | Tmp = 27.40 | GyX = -8997 | GyY = 6674 | GyZ = -569
AcX = 19700 | AcY = -12412 | AcZ = 4808 | Tmp = 27.21 | GyX = -32768 | GyY = 18890 | GyZ = 15429
AcX = 14716 | AcY = -4932 | AcZ = 2736 | Tmp = 27.45 | GyX = 23056 | GyY = -1650 | GyZ = 1624
AcX = 17748 | AcY = -10124 | AcZ = 3080 | Tmp = 27.35 | GyX = 23126 | GyY = 689 | GyZ = -16352
AcX = 13000 | AcY = -16000 | AcZ = 5292 | Tmp = 27.26 | GyX = 9229 | GyY = 1723 | GyZ = -3004
AcX = 22292 | AcY = -7440 | AcZ = 1692 | Tmp = 27.31 | GyX = 14145 | GyY = -3888 | GyZ = 31124
AcX = 20324 | AcY = -3316 | AcZ = 2728 | Tmp = 27.35 | GyX = -1778 | GyY = -14092 | GyZ = 1466
AcX = 15000 | AcY = -9552 | AcZ = -220 | Tmp = 27.35 | GyX = -13490 | GyY = -2538 | GyZ = 8753
AcX = 11680 | AcY = -2704 | AcZ = 5228 | Tmp = 27.31 | GyX = 11689 | GyY = -7241 | GyZ = -7188
AcX = 20300 | AcY = -11540 | AcZ = 5580 | Tmp = 27.35 | GyX = 11122 | GyY = 14145 | GyZ = -11978
AcX = 12680 | AcY = -11464 | AcZ = -628 | Tmp = 27.31 | GyX = -28429 | GyY = 21767 | GyZ = -10090
AcX = 16388 | AcY = -3336 | AcZ = -536 | Tmp = 27.35 | GyX = -10679 | GyY = -446 | GyZ = 1782
AcX = 11272 | AcY = -9676 | AcZ = 2352 | Tmp = 27.40 | GyX = 13497 | GyY = 4206 | GyZ = -10784
AcX = 12472 | AcY = -8016 | AcZ = 5328 | Tmp = 27.26 | GyX = 18395 | GyY = 9476 | GyZ = 4734
AcX = 19136 | AcY = -6052 | AcZ = 7232 | Tmp = 27.45 | GyX = 5322 | GyY = 2550 | GyZ = 5243
AcX = 17028 | AcY = -8896 | AcZ = 4624 | Tmp = 27.40 | GyX = -23610 | GyY = -19671 | GyZ = 15992
AcX = 11816 | AcY = -4768 | AcZ = 3468 | Tmp = 27.45 | GyX = -4060 | GyY = -148 | GyZ = -279
AcX = 16912 | AcY = -6784 | AcZ = 5888 | Tmp = 27.35 | GyX = 8952 | GyY = 14294 | GyZ = -13036
AcX = 18276 | AcY = -6896 | AcZ = 7548 | Tmp = 27.40 | GyX = -21571 | GyY = 20852 | GyZ = -18133
AcX = 14396 | AcY = -4592 | AcZ = 4684 | Tmp = 27.31 | GyX = -15153 | GyY = -7008 | GyZ = 9697
AcX = 10564 | AcY = -9456 | AcZ = 6916 | Tmp = 27.40 | GyX = -2480 | GyY = 853 | GyZ = -13056
AcX = 10416 | AcY = -8172 | AcZ = 3048 | Tmp = 27.40 | GyX = -9795 | GyY = -2097 | GyZ = -3234
AcX = 16140 | AcY = -11680 | AcZ = 4524 | Tmp = 27.35 | GyX = 4131 | GyY = 6313 | GyZ = 4309
AcX = 15148 | AcY = -13824 | AcZ = 8772 | Tmp = 27.31 | GyX = -16883 | GyY = -13999 | GyZ = 2350
AcX = 10924 | AcY = -6832 | AcZ = 6476 | Tmp = 27.40 | GyX = -6592 | GyY = 1958 | GyZ = 8101
AcX = 13256 | AcY = -9200 | AcZ = 9688 | Tmp = 27.40 | GyX = 2222 | GyY = 19220 | GyZ = -1613
AcX = 10632 | AcY = -18660 | AcZ = 6608 | Tmp = 27.35 | GyX = -7466 | GyY = 16242 | GyZ = 2488
AcX = 16824 | AcY = -9344 | AcZ = 4428 | Tmp = 27.40 | GyX = -29264 | GyY = 13010 | GyZ = 40
AcX = 16032 | AcY = -13040 | AcZ = -196 | Tmp = 27.31 | GyX = 15442 | GyY = 4074 | GyZ = -12103
AcX = 9756 | AcY = -14936 | AcZ = 4708 | Tmp = 27.40 | GyX = -6038 | GyY = -1014 | GyZ = -14936
AcX = 12780 | AcY = -5208 | AcZ = 4192 | Tmp = 27.40 | GyX = 995 | GyY = -7291 | GyZ = -9518
AcX = 16328 | AcY = -3712 | AcZ = 7704 | Tmp = 27.31 | GyX = 8090 | GyY = 9565 | GyZ = -5051
AcX = 16304 | AcY = -8816 | AcZ = 13748 | Tmp = 27.35 | GyX = 32767 | GyY = 2468 | GyZ = 8066
AcX = 13928 | AcY = -15796 | AcZ = 7796 | Tmp = 27.35 | GyX = 7575 | GyY = 14462 | GyZ = 22266
AcX = 25704 | AcY = 884 | AcZ = 28560 | Tmp = 27.35 | GyX = -32768 | GyY = 26215 | GyZ = -25988
AcX = 3692 | AcY = -5248 | AcZ = 16348 | Tmp = 27.40 | GyX = 32767 | GyY = -24586 | GyZ = -815
AcX = 13564 | AcY = -19148 | AcZ = 7788 | Tmp = 27.40 | GyX = 21657 | GyY = -3194 | GyZ = -11923
AcX = 16364 | AcY = -7304 | AcZ = 2912 | Tmp = 27.31 | GyX = -7141 | GyY = -3631 | GyZ = 4443
AcX = 12692 | AcY = -6928 | AcZ = 2308 | Tmp = 27.35 | GyX = -13379 | GyY = -9702 | GyZ = 19518
AcX = 2172 | AcY = -19136 | AcZ = -8192 | Tmp = 27.35 | GyX = -12953 | GyY = -1961 | GyZ = 16532
AcX = 2660 | AcY = -11460 | AcZ = -8552 | Tmp = 27.35 | GyX = 57 | GyY = 1763 | GyZ = 11525
AcX = -3176 | AcY = -11628 | AcZ = -11364 | Tmp = 27.35 | GyX = -1617 | GyY = -7251 | GyZ = 10648
AcX = -16912 | AcY = -20024 | AcZ = -3044 | Tmp = 27.40 | GyX = -5408 | GyY = 19626 | GyZ = 16577
AcX = 14440 | AcY = -1264 | AcZ = 9096 | Tmp = 27.40 | GyX = 32767 | GyY = 32767 | GyZ = -6114
AcX = -3736 | AcY = -32768 | AcZ = 6124 | Tmp = 27.45 | GyX = 32767 | GyY = -12979 | GyZ = 376
AcX = 14200 | AcY = -12180 | AcZ = 5488 | Tmp = 27.31 | GyX = 1142 | GyY = -15134 | GyZ = 14511
AcX = 10932 | AcY = -7560 | AcZ = 3572 | Tmp = 27.31 | GyX = -6263 | GyY = -3918 | GyZ = 10761
AcX = 7652 | AcY = -11288 | AcZ = 4284 | Tmp = 27.40 | GyX = -4940 | GyY = -5763 | GyZ = 1477
AcX = 544 | AcY = -28004 | AcZ = -1056 | Tmp = 27.31 | GyX = -5818 | GyY = 98 | GyZ = -8321
AcX = 15068 | AcY = -22100 | AcZ = -1780 | Tmp = 27.49 | GyX = -32768 | GyY = 17766 | GyZ = -21858
AcX = 5084 | AcY = 3492 | AcZ = 6196 | Tmp = 27.31 | GyX = -26202 | GyY = -14690 | GyZ = -18566
AcX = 12624 | AcY = 9496 | AcZ = 4048 | Tmp = 27.40 | GyX = 32767 | GyY = 7002 | GyZ = 28387
AcX = 10952 | AcY = -22676 | AcZ = -1744 | Tmp = 27.31 | GyX = 25988 | GyY = 11013 | GyZ = -13204
AcX = 13496 | AcY = -13024 | AcZ = 7268 | Tmp = 27.45 | GyX = -24635 | GyY = 16250 | GyZ = -8447
AcX = 9516 | AcY = -8312 | AcZ = 1516 | Tmp = 27.35 | GyX = 4835 | GyY = -6163 | GyZ = -416
AcX = 13008 | AcY = -13800 | AcZ = -1764 | Tmp = 27.31 | GyX = -2248 | GyY = 5313 | GyZ = -9616
AcX = 27480 | AcY = -12500 | AcZ = -12100 | Tmp = 27.40 | GyX = -32768 | GyY = -23360 | GyZ = 22512
AcX = -2408 | AcY = 3200 | AcZ = -2460 | Tmp = 27.31 | GyX = 253 | GyY = -22354 | GyZ = -6560
AcX = -2180 | AcY = -12912 | AcZ = -2744 | Tmp = 27.35 | GyX = 2354 | GyY = -6045 | GyZ = -10565
AcX = 23816 | AcY = -2952 | AcZ = 6516 | Tmp = 27.40 | GyX = -18876 | GyY = -27126 | GyZ = 8319
AcX = -2944 | AcY = -17360 | AcZ = -5088 | Tmp = 27.35 | GyX = -8467 | GyY = 2721 | GyZ = -898
AcX = 5340 | AcY = -8304 | AcZ = -9928 | Tmp = 27.35 | GyX = -3421 | GyY = 10372 | GyZ = 3776
AcX = 9756 | AcY = -27440 | AcZ = -8484 | Tmp = 27.35 | GyX = -3204 | GyY = 32767 | GyZ = -5634
AcX = 11968 | AcY = -27644 | AcZ = -9224 | Tmp = 27.45 | GyX = 539 | GyY = -6325 | GyZ = -14772
AcX = 19372 | AcY = -9968 | AcZ = -2744 | Tmp = 27.45 | GyX = -32768 | GyY = -465 | GyZ = -8105
AcX = 14364 | AcY = 8768 | AcZ = -1940 | Tmp = 27.35 | GyX = -11569 | GyY = -11471 | GyZ = 721
AcX = 11288 | AcY = 12824 | AcZ = 4756 | Tmp = 27.31 | GyX = 19096 | GyY = 5056 | GyZ = 5746
AcX = 22736 | AcY = 1164 | AcZ = 7548 | Tmp = 27.35 | GyX = 32767 | GyY = 30665 | GyZ = -743
AcX = 20268 | AcY = -13100 | AcZ = 304 | Tmp = 27.40 | GyX = -688 | GyY = -5671 | GyZ = -3625
AcX = 17088 | AcY = -6988 | AcZ = 1940 | Tmp = 27.35 | GyX = 9066 | GyY = -2313 | GyZ = 8247
AcX = 19656 | AcY = -1716 | AcZ = 4076 | Tmp = 27.35 | GyX = -28799 | GyY = -16952 | GyZ = 15980
AcX = 11016 | AcY = -536 | AcZ = 2784 | Tmp = 27.45 | GyX = 17330 | GyY = -4605 | GyZ = -7878
AcX = 18124 | AcY = -9136 | AcZ = 1592 | Tmp = 27.35 | GyX = 18489 | GyY = 4929 | GyZ = -14862
AcX = 17676 | AcY = -9948 | AcZ = -260 | Tmp = 27.35 | GyX = 5014 | GyY = -674 | GyZ = 7509
AcX = 18500 | AcY = -3696 | AcZ = -380 | Tmp = 27.49 | GyX = 928 | GyY = 8017 | GyZ = 8255
AcX = 21668 | AcY = 2264 | AcZ = 1968 | Tmp = 27.35 | GyX = -29826 | GyY = -14722 | GyZ = 8266
AcX = 17928 | AcY = 604 | AcZ = 2960 | Tmp = 27.31 | GyX = 16364 | GyY = -6233 | GyZ = -11773
AcX = 18488 | AcY = -13896 | AcZ = 3636 | Tmp = 27.40 | GyX = 32767 | GyY = -10328 | GyZ = -10436
AcX = 16012 | AcY = -4156 | AcZ = 3688 | Tmp = 27.35 | GyX = -2098 | GyY = 3279 | GyZ = 2555
AcX = 21932 | AcY = -8932 | AcZ = 1832 | Tmp = 27.45 | GyX = 17438 | GyY = 18671 | GyZ = -6456
AcX = 15820 | AcY = -8972 | AcZ = -3224 | Tmp = 27.49 | GyX = -5874 | GyY = 3850 | GyZ = 1485
AcX = 17728 | AcY = -8104 | AcZ = -1980 | Tmp = 27.49 | GyX = 10065 | GyY = -10364 | GyZ = 8523
AcX = 20496 | AcY = -1700 | AcZ = 1808 | Tmp = 27.31 | GyX = -13575 | GyY = -18286 | GyZ = 6442
AcX = 11896 | AcY = -4496 | AcZ = 1872 | Tmp = 27.49 | GyX = 11998 | GyY = -5800 | GyZ = -2660
AcX = 17320 | AcY = -6928 | AcZ = -244 | Tmp = 27.35 | GyX = -243 | GyY = 13511 | GyZ = -11528
AcX = 22000 | AcY = 13636 | AcZ = 80 | Tmp = 27.40 | GyX = -32768 | GyY = -32195 | GyZ = -11468
AcX = 19380 | AcY = 7640 | AcZ = 1528 | Tmp = 27.40 | GyX = -6188 | GyY = -15105 | GyZ = -84
AcX = 12200 | AcY = -1344 | AcZ = -3128 | Tmp = 27.40 | GyX = 13961 | GyY = -19661 | GyZ = 1657
AcX = 18592 | AcY = 5508 | AcZ = -7308 | Tmp = 27.40 | GyX = -4293 | GyY = -176 | GyZ = -648
AcX = 15748 | AcY = 4432 | AcZ = -8612 | Tmp = 27.35 | GyX = 3800 | GyY = -14223 | GyZ = 16501
